|-- .cursorignore
|-- .env
|-- .gitignore
|-- app
    |-- actions.ts
    |-- admin
        |-- login
            |-- page.tsx
    |-- api
        |-- admin
            |-- security
                |-- route.ts
        |-- analytics
            |-- route.ts
        |-- auth
            |-- login
                |-- route.ts
            |-- logout
                |-- route.ts
            |-- me
                |-- route.ts
        |-- feedback
            |-- export
                |-- route.ts
            |-- route.ts
            |-- stats
                |-- route.ts
            |-- [id]
                |-- route.ts
        |-- test-threats
        |-- threats
            |-- route.ts
    |-- components
        |-- AnalyticsDashboard.tsx
        |-- ErrorDisplay.tsx
        |-- FeedbackAnalytics.tsx
        |-- FeedbackForm.tsx
        |-- Header.tsx
        |-- SecurityPanel.tsx
    |-- dashboard
        |-- dashboard-client.tsx
        |-- page.tsx
    |-- debug-auth
    |-- error.tsx
    |-- favicon.ico
    |-- globals.css
    |-- layout.tsx
    |-- not-found.tsx
    |-- page.tsx
    |-- robots.ts
    |-- sitemap.ts
    |-- test-auth
|-- components
    |-- ui
        |-- alert.tsx
        |-- button.tsx
        |-- card.tsx
        |-- checkbox.tsx
        |-- form.tsx
        |-- input.tsx
        |-- label.tsx
        |-- select.tsx
        |-- textarea.tsx
|-- components.json
|-- DEPLOYMENT.md
|-- env.example
|-- ENV_ANALYSIS.md
|-- eslint.config.mjs
|-- lib
    |-- auth-server.ts
    |-- auth.ts
    |-- csv.ts
    |-- db.ts
    |-- error-handler.ts
    |-- middleware-auth.ts
    |-- rate-limit.ts
    |-- sanitize.ts
    |-- security.ts
    |-- seed.ts
    |-- session-monitor.ts
    |-- setup-admin.ts
    |-- simple-auth.ts
    |-- taint.ts
    |-- threat-detection.ts
    |-- utils.ts
    |-- validations.ts
|-- middleware.ts
|-- next-env.d.ts
|-- next.config.ts
|-- package-lock.json
|-- package.json
|-- postcss.config.mjs
|-- prisma
    |-- dev.db
    |-- prisma
        |-- dev.db
    |-- schema.prisma
|-- public
    |-- file.svg
    |-- globe.svg
    |-- next.svg
    |-- vercel.svg
    |-- window.svg
|-- README.md
|-- scripts
    |-- seed.js
|-- setup.js
|-- tsconfig.json
|-- tsconfig.tsbuildinfo
|-- VERCEL_ENV_VARS.md
